spring.application.name=spring_boot_mybatis_book

server.port=8080

#jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DATABASE CONNECTION
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##DMLSELECT
#spring.datasource.password=1234	

#mapper-location
mybatis.mapper-locations=classpath:mappers/*.xml